6
1234
pedro
perez
1980
12
2
Caracas
montalban
2
NOP234
CHEVROLET
NEGRO
SPARK
2017
0
QRS567
PEUGEOT
ROJO
206S
2014
2
11
2019
10
14
Sin luz trasera
400
si
10
2019
11
14
Mal estacionado
300
si
5678
maria
gomez
1992
7
14
Caracas
los caobos
1
KLM901
TOYOTA
BLANCO
DMAX
2019
1
3
2019
5
3
Exceso de velocidad750
no
9012
juan
diaz
1991
3
17
maracay
las delicias
1
DEF789
FORD
AMARILLO
FIESTA
2012
1
1
2019
2
14
Paso luz roja
500
no
3456
ana
mendoza
1989
11
28
guanare
portuguesa
1
GHI567
TOYOTA
PLATEADO
MERU
2017
1
2
2019
3
28
Mal estacionado
300
si
7890
luis
romero
1995
9
14
caracas
sebucan
2
ABC123
FIAT
AZUL
PALIO
2005
4
6
2019
1
1
Paso luz roja
500
no
7
2020
1
2
Mal estacionado
300
no
8
2020
3
18
Exceso velocidad
750
no
9
2020
3
19
Sin luz trasera
400
no
XYZ456
CHEVROLET
BLANCO
AVEO
2010
2
4
2020
5
19
Mal estacionado
300
si
5
2018
8
8
Exceso Velocidad
750
no
2345
andrea
fernandez
1994
4
8
caracas
el marques
1
TUV890
RENAULT
VERDE
TWINGO
2008
1
12
2019
2
21
Paso luz roja
500
si
